#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ scrollLeft()
comment11.params=
comment11.target=void\ scroller()
comment12.params=userLoc
comment12.target=void\ handleCollision(Location)
comment13.params=
comment13.target=int\ getScore()
comment14.params=
comment14.target=void\ updateTitle()
comment15.params=
comment15.target=boolean\ isGameOver()
comment16.params=
comment16.target=void\ test()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ handleKeyPress()
comment4.params=
comment4.target=void\ populateRightEdge()
comment5.params=
comment5.target=void\ repeaterAdjust()
comment6.params=
comment6.target=void\ populateGround()
comment7.params=
comment7.target=void\ sauceBomb()
comment8.params=
comment8.target=int\ timeSinceSauce()
comment9.params=
comment9.target=void\ sauceCleanup()
numComments=18
